import sqlite3

conn=sqlite3.connect('customer.db')

c= conn.cursor()

c.execute(""" CREATE TABLE customers(
	first_name text
	last_name text
	email text
	)
	""")

conn.commit()

conn.close()

---------------------------------------

import sqlite3

conn=sqlite3.connect('customer.db')

c= conn.cursor()

c.execute("INSERT INTO customers VALUES('Ali','YILMAZ','ali@yilmaz.com')")

conn.commit()

conn.close()

-----------------------------------------

import sqlite3

conn=sqlite3.connect('customer.db')

c= conn.cursor()

many_customers=[
	('Yusuf','YAZICI','yusuf@yazici.com'),
	('Arif','SOYLU','arif@soylu.com'),
	('Süleyman','MUTLU','süleyman@mutlu.com')
]

c.executemany("INSERT INTO customers VALUES(?,?,?)",many_customers)

conn.commit()

conn.close()

---------------------------------------

